Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Atmel maXTouch Touchscreen"
	Driver "evdev"
	Option	"MinX"	"65711"
	Option	"MaxX"	"-268"
	Option	"MinY"	"-262"
	Option	"MaxY"	"65318"
#	Option  "InvertX" "true"
#	Option  "InvertY" "true"
	Option  "SwapAxes" "1"
#	Option "CalibrationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection
